{
  "name": "line-news",
  "version": "1.0.0",
  "description": "医療系向けニュース配信記事",
  "main": "index.js",
  "scripts": {
    "collect": "tsx src/collect.ts",
    "generate": "tsx src/generate.ts",
    "verify": "tsx src/verify.ts",
    "publish": "tsx src/publish.ts",
    "broadcast": "tsx src/broadcast.ts",
    "daily": "npm run collect && npm run generate && npm run verify && npm run publish && npm run broadcast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoDawnX/line-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/NeoDawnX/line-news/issues"
  },
  "homepage": "https://github.com/NeoDawnX/line-news#readme",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^30.0.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.261",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
